# Ufaev_qa

./: DEMO.md  INSTALL.md  PROJECT_SUMMARY.md  README.md  build.gradle  build_test.sh  index.html  package-lock.json  package.json  script.js  server.js  settings.gradle  styles.css  ИНСТРУКЦИЯ.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stamppdf/: ActivityMainBinding.kt  MainActivity.kt  R.kt
app/src/main/java/com/example/stamppdf/utils/: DocumentConverter.kt  PdfProcessor.kt  StampPosition.kt
app/src/main/java/com/example/stampprinter/: MainActivity.kt  PdfProcessor.kt  WordProcessor.kt
app/src/main/res/drawable/: document_preview_background.xml  ic_launcher_foreground.xml  ic_save.xml  stamp_preview_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
public/: index.html  script.js  styles.css
