{
  "name": "document-stamp-app",
  "version": "1.0.0",
  "description": "Веб-приложение для наложения печати на документы",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "mammoth": "^1.6.0",
    "sharp": "^0.32.6",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["pdf", "document", "stamp", "watermark"],
  "author": "",
  "license": "MIT"
}