# Инструкция по использованию приложения

## 🚀 Быстрый старт

1. **Запуск приложения:**
   ```bash
   npm install
   npm start
   ```

2. **Откройте браузер:** http://localhost:3000

## 📋 Пошаговая инструкция

### Шаг 1: Загрузка файлов
- **Документ:** Нажмите "Выбрать файл" в разделе "Загрузить документ"
  - Поддерживаемые форматы: PDF, DOC, DOCX
  - Максимальный размер: 10MB
  
- **Печать:** Нажмите "Выбрать файл" в разделе "Загрузить печать"
  - Поддерживаемые форматы: JPG, PNG
  - Максимальный размер: 10MB

### Шаг 2: Настройка параметров
После загрузки обоих файлов появится раздел настроек:

#### Позиция печати:
- **Пользовательская** - ручная настройка координат X, Y
- **По центру** - автоматическое размещение в центре
- **Углы** - автоматическое размещение в выбранном углу

#### Прозрачность:
- Настройте от 10% до 100% с помощью ползунка

#### Страница:
- Укажите номер страницы для наложения печати

### Шаг 3: Предварительный просмотр
- В разделе "Предварительный просмотр" увидите примерное расположение печати
- Настройки обновляются в реальном времени

### Шаг 4: Обработка
- Нажмите "Обработать документ"
- Дождитесь завершения обработки
- Файл автоматически скачается как `document_with_stamp.pdf`

## 🎯 Особенности

### Drag & Drop
- Перетаскивайте файлы прямо в области загрузки
- Поддерживается для документов и печатей

### Безопасность
- Все файлы проверяются на тип и размер
- Временные файлы автоматически удаляются
- Безопасная обработка путей

### Совместимость
- Работает во всех современных браузерах
- Адаптивный дизайн для мобильных устройств

## 🔧 Техническая информация

### Поддерживаемые форматы:
- **Документы:** PDF, DOC, DOCX
- **Печати:** JPG, PNG
- **Результат:** PDF

### Ограничения:
- Максимальный размер файла: 10MB
- Обработка только первой страницы Word документов
- Результат всегда в формате PDF

## 🆘 Решение проблем

### Ошибка "Файл слишком большой"
- Уменьшите размер файла до 10MB или меньше

### Ошибка "Неподдерживаемый тип файла"
- Убедитесь, что используете поддерживаемые форматы

### Ошибка загрузки
- Проверьте подключение к интернету
- Попробуйте перезагрузить страницу

### Медленная обработка
- Большие файлы обрабатываются дольше
- Дождитесь завершения процесса

## 📞 Поддержка

При возникновении проблем:
1. Проверьте консоль браузера (F12)
2. Убедитесь, что сервер запущен
3. Проверьте логи сервера в терминале

---

**Приятного использования! 🎉**